QWidget{
    background-color:rgb(230, 204, 178);
}

QPushButton{
    background-color: rgb(176, 137, 104);
    color: rgb(237, 224, 212);

    border-radius: 10%;

    border-color: rgb(156, 102, 68);
    border-width: 2px;
    border-style: solid;
}

QPushButton:disabled {
    background-color: rgb(221, 184, 146);
    color: rgb(127, 85, 57);
}

QPushButton::hover{
    background-color: rgb(127, 85, 57);
}

QScrollBar:vertical {
    background: rgb(156, 102, 68);

    border-color: rgb(127, 85, 57);
    border-width: 2px;
    border-style: solid;
    border-radius: 3%;
}

QScrollBar::handle:vertical {
    height: 10px;
    background: rgb(230, 204, 178);
}

QScrollBar::handle:vertical:hover {
    height: 10px;
    background: rgb(200, 165, 125);
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;

    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QLineEdit{
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 5px;
}

#scroll_area_title_label, #scroll_area_contents{
    color: rgb(127, 85, 57);
}

#about_this_app_header_frame, #about_this_app_frame, #about_this_app_title_frame,
#about_this_app_title_icon, #about_this_app_icon, #about_this_app_title_label, #about_this_app_label{
    background-color: rgb(127, 85, 57);
}

#about_this_app_title_label, #about_this_app_label, #h_line_4, #v_line_7, #v_line_8{
    color: rgb(237, 224, 212);
}