QWidget{
    background-color:rgb(230, 204, 178);
}

QPushButton{
    background-color: rgb(176, 137, 104);
    color: rgb(237, 224, 212);

    border-radius: 10%;

    border-color: rgb(156, 102, 68);
    border-width: 2px;
    border-style: solid;
}

QPushButton:disabled {
    background-color: rgb(221, 184, 146);
    color: rgb(127, 85, 57);
}

QPushButton::hover{
    background-color: rgb(127, 85, 57);
}

QHeaderView::section{
    background-color: rgb(156, 102, 68);
    font: 10pt "Roboto";
    font-weight: bold;
    color: rgb(237, 224, 212);
}

QHeaderView::section:checked{
    background: rgb(127, 85, 57);
    border: 1px solid #dcdcdc;
    padding: 5px;
}

QHeaderView::section:focus {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
}

QHeaderView::section:selected {
    background-color: #f0f0f0;
}

QTableView{
    alternate-background-color: rgb(221, 184, 146);
    background-color: rgb(176, 137, 104);

    gridline-color: rgb(20, 20, 20);

    selection-background-color: rgb(180, 180, 170);
    selection-color: black;

    border-color: rgb(156, 102, 68);
    border-width: 2px;
    border-style: solid;
    border-radius: 3%;

}

QTableView::item{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

QScrollBar:vertical {
    background: rgb(156, 102, 68);

    border-color: rgb(127, 85, 57);
    border-width: 2px;
    border-style: solid;
    border-radius: 3%;
}

QScrollBar::handle:vertical {
    height: 10px;
    background: rgb(230, 204, 178);
}

QScrollBar::handle:vertical:hover {
    height: 10px;
    background: rgb(200, 165, 125);
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;

    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QLineEdit{
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 5px;
}

QComboBox{
    border-width: 0px;
    border-style: solid;

    background-color: rgb(221, 184, 146);
    selection-background-color: rgb(180, 180, 170);
    selection-color: black;

    font: 10pt "Segoe UI Semibold";
    font-weight: bold;
}

QComboBox::drop-down {
    width: 15px;

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2px;

    border-width: 1px;
    border-color: black;
    border-style: solid;

    border-radius: 5px;

    background-color: rgb(221, 184, 146);
}

QComboBox::drop-down:hover {
    background-color: rgb(176, 137, 104);
}

QComboBox::drop-down:pressed {
    background-color: rgb(176, 137, 104);
}

/* src is the working directory */

/* Source: https://forum.qt.io/topic/40151/solved-scaled-background-image-using-stylesheet/16 */
QComboBox::down-arrow{
    border-image: url(../assets/images/down-arrow.png) 0 0 0 0 stretch stretch;
}

#header_frame{
    background-color: #736556;
}

#title_label{
    background-color: #736556;
    color: white;
}

#entity_type_label{
    background-color: #736556;
    color: white;
}

#search_type_combobox{
    border: 1px solid black;
    border-radius: 5px;
}

#search_type_combobox::dropdown{
    background-color: blue;
}

